# seckill-system-demo

./: pom.xml
src/main/java/com/example/seckillsystemdemo/: SeckillSystemDemoApplication.java
src/main/java/com/example/seckillsystemdemo/annotations/: AccessLimit.java  IsMobile.java
src/main/java/com/example/seckillsystemdemo/config/: AccessLimitIntercepter.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/seckillsystemdemo/constants/: RespBeanEnum.java
src/main/java/com/example/seckillsystemdemo/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckillsystemdemo/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/example/seckillsystemdemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckillsystemdemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckillsystemdemo/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/seckillsystemdemo/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckillsystemdemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckillsystemdemo/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckillsystemdemo/validator/: IsMobileValidator.java
src/main/java/com/example/seckillsystemdemo/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html
src/test/java/com/example/seckillsystemdemo/: SeckillSystemDemoApplicationTests.java
数据/: CSV 数据文件设置.jmx  seckill.sql  知识点总结.txt
